<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="X" display-tooltip-when-elided="true" name="Escape" style="position: absolute; top: 1%; left: auto; height: 33px; width: 33px; align-items: auto; justify-content: space-between; right: 1%; font-size: 20px;" />
    <ui:Label display-tooltip-when-elided="true" name="InfoLabel" style="position: absolute; left: 20%; bottom: auto; font-size: 20px; -unity-font-style: bold; color: rgb(255, 254, 254); top: 1%; right: 30%;" />
    <ui:Label display-tooltip-when-elided="true" name="Timestep_Label" style="align-items: center; width: auto; height: auto; justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; position: absolute; top: 0; left: 0; font-size: 24px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 3px; padding-bottom: 3px; color: rgb(255, 255, 255); bottom: 95%; right: auto;" />
    <ui:Label display-tooltip-when-elided="true" name="Fps_Label" style="position: absolute; left: auto; top: 1%; right: 5%; font-size: 20px; color: rgb(255, 255, 255);" />
    <ui:VisualElement name="MouseInteractionContainer" usage-hints="None" style="position: absolute; top: 5%; bottom: 0; right: 0; visibility: visible; display: none; left: 80%; background-color: rgb(56, 56, 56);">
        <ui:TextField picking-mode="Ignore" value="filler text" name="Coordinates" label="X Y Z Coordinates" focusable="true" text="0 0 0" style="position: absolute; right: 20%; bottom: auto; top: 1%; visibility: visible; display: flex; left: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); overflow: visible;" />
        <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyCoordinates" style="display: flex; position: absolute; left: 80%; bottom: auto; right: 1%; top: 1%;" />
        <ui:Button text="Open Resource" display-tooltip-when-elided="true" name="OpenResource" style="position: absolute; top: 5%; right: 0; left: 0;" />
        <ui:Button text="Load All Time Steps" display-tooltip-when-elided="true" name="LoadAllTimeSteps" style="position: absolute; top: 30%; right: 0; left: 0;" />
        <ui:Button text="Reload Data" display-tooltip-when-elided="true" name="ReloadData" style="position: absolute; top: 15%; right: 0; left: 0;" />
        <ui:Button text="Linear Interpolation" display-tooltip-when-elided="true" name="Lerping" style="position: absolute; top: 20%; right: 0; left: 0;" />
        <ui:Button text="Create Bonds" display-tooltip-when-elided="true" name="CreateBonds" style="position: absolute; top: 60%; right: 0; left: 0;" />
        <ui:TextField picking-mode="Ignore" name="BindingDistanceInput" label="Binding Distance" focusable="true" text="100" style="position: absolute; right: 0; bottom: auto; top: 65%; visibility: visible; display: none; left: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); overflow: visible;" />
        <ui:Button text="Import Bonds" display-tooltip-when-elided="true" name="ImportBonds" style="position: absolute; top: 90%; right: 0; left: 0;" />
        <ui:Button text="Visibility Switch" display-tooltip-when-elided="true" name="VisibilitySwitch" style="position: absolute; top: 10%; right: 0; left: 0;" />
        <ui:Button text="Create Slice Cube" display-tooltip-when-elided="true" name="OpenSlice" style="position: absolute; top: 40%; right: 0; left: 0;" />
        <ui:Button text="Apply Format" display-tooltip-when-elided="true" name="BindingDistanceButton" style="display: none; position: absolute; left: 0; bottom: auto; right: 0; top: 80%; overflow: visible;" />
        <ui:Slider picking-mode="Ignore" value="0" high-value="0" name="Timestep_Slider" low-value="0" show-input-field="false" style="left: 0; bottom: auto; top: 35%; width: auto; display: none; font-size: 20px; color: rgb(255, 255, 255); visibility: visible; position: absolute; right: 0;" />
        <ui:TextField picking-mode="Ignore" name="LerpFactor" label="Speed [.1,1] : " focusable="true" text=".5" style="position: absolute; right: 20%; bottom: auto; top: 25%; visibility: visible; display: none; left: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); overflow: visible;" />
        <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyLerpFactor" focusable="false" style="display: none; position: absolute; left: 80%; bottom: auto; right: 0; top: 25%; overflow: visible;" />
        <ui:Button text="Analyse Import Bonds" display-tooltip-when-elided="true" name="AnalyseImportBonds" style="position: absolute; top: 95%; right: 0; bottom: 1%; display: none; left: 0; overflow: visible;" />
        <ui:Button text="Apply Binominal" display-tooltip-when-elided="true" name="ApplyBindingDistance" focusable="false" style="display: none; position: absolute; left: 0; bottom: auto; right: 0; top: 70%; overflow: visible;" />
        <ui:TextField picking-mode="Ignore" name="CubeWidth" label="Cube Width" focusable="true" text="100 2000 2000" style="position: absolute; right: 0; bottom: auto; top: 50%; visibility: visible; display: none; left: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); overflow: visible;" />
        <ui:TextField picking-mode="Ignore" name="CubePosition" label="Cube Position" focusable="true" text="0 0 0" style="position: absolute; right: 0; bottom: auto; top: 45%; visibility: visible; display: none; left: 0; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); overflow: visible;" />
        <ui:Button text="Slice" display-tooltip-when-elided="true" name="Slice" style="position: absolute; top: 55%; left: 0; height: auto; width: auto; bottom: auto; align-items: auto; right: 50%; justify-content: flex-start; display: none;" />
        <ui:Button text="Apply Minimize" display-tooltip-when-elided="true" name="ApplyMinimize" focusable="false" style="display: none; position: absolute; left: 0; bottom: auto; right: 0; top: 75%; overflow: visible;" />
        <ui:Button text="Analyse Bonds" display-tooltip-when-elided="true" name="AnalyseBonds" style="position: absolute; top: 85%; right: 0; bottom: auto; display: none; left: 0; overflow: visible;" />
        <ui:Button text="Adjust" display-tooltip-when-elided="true" name="AdjustSlice" style="position: absolute; top: 55%; left: 50%; height: auto; width: auto; bottom: auto; align-items: auto; right: 0; justify-content: flex-start; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="AnalysisScrollViews" style="position: absolute; left: 20%; right: 20%; top: 10%; bottom: 10%; display: none;">
        <ui:Label text="Protein Amount" display-tooltip-when-elided="true" name="ProteinAmount" style="position: absolute; right: 50%; top: auto; left: 50%; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Combinations" style="position: absolute; top: 5%; bottom: 0; right: 50%; display: flex; left: 0;" />
        <ui:ScrollView horizontal-scroller-visibility="Hidden" name="Structures" style="position: absolute; bottom: 0; right: 0; align-items: auto; top: 5%; display: flex; left: 50%;" />
        <ui:Label text="Protein Combination" display-tooltip-when-elided="true" name="ProteinCombination" style="position: absolute; right: 50%; top: auto; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; left: auto;" />
    </ui:VisualElement>
    <ui:ScrollView name="Resource_ScrollView" style="position: absolute; left: 20%; right: 20%; top: 20%; bottom: 20%; display: none;" />
    <ui:ScrollView name="Proteins" horizontal-scroller-visibility="Hidden" style="left: 1%; top: 5%; width: 15%; height: 70%; bottom: auto; position: absolute; display: flex; right: auto;" />
</ui:UXML>
